<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.finance</groupId>
    <artifactId>stock-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>app-config-data</module>
    <module>common-config</module>
    <module>common-payload</module>
    <module>common-security</module>
  </modules>

  <artifactId>common-lib</artifactId>
  <packaging>pom</packaging>


</project>